simulation {

  order-flow {
    # Specify the seed used by the random number generator.
    seed = 42

    # number of random orders to generate.
    number-orders = 10000
  }

  pricing-policy {
    # Fill price is a weighted average of the buyer's limit price and the seller's limit price.
    weight = 0.5
  }

  auction {

    tick-size = 1

  }

}

